apiVersion: v1
kind: Secret
metadata:
  name: ocb-docker-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJvY2JkZXZlbG9wZXIiLCJwYXNzd29yZCI6IlBhc3MxMjM0IiwiZW1haWwiOiJzLmJob3NhbGVAc2FwLmNvbSIsImF1dGgiOiJiMk5pWkdWMlpXeHZjR1Z5T2xCaGMzTXhNak0wIn19fQ==
